rm "./piano/F5.wav"
rm "./piano/G1.wav"
rm "./piano/G0.wav"
rm "./piano/F4.wav"
rm "./piano/G2.wav"
rm "./piano/F6.wav"
rm "./piano/G3.wav"
rm "./piano/F3.wav"
rm "./piano/F2.wav"
rm "./piano/G6.wav"
rm "./piano/F0.wav"
rm "./piano/G4.wav"
rm "./piano/G5.wav"
rm "./piano/F1.wav"
rm "./piano/A2.wav"
rm "./piano/A3.wav"
rm "./piano/A1.wav"
rm "./piano/A0.wav"
rm "./piano/A4.wav"
rm "./piano/A5.wav"
rm "./piano/A6.wav"
rm "./piano/Gs6.wav"
rm "./piano/C3.wav"
rm "./piano/Cs2.wav"
rm "./piano/As0.wav"
rm "./piano/As1.wav"
rm "./piano/Cs3.wav"
rm "./piano/C2.wav"
rm "./piano/B6.wav"
rm "./piano/Gs5.wav"
rm "./piano/C0.wav"
rm "./piano/B4.wav"
rm "./piano/Cs1.wav"
rm "./piano/As3.wav"
rm "./piano/As2.wav"
rm "./piano/Cs0.wav"
rm "./piano/B5.wav"
rm "./piano/C1.wav"
rm "./piano/Gs4.wav"
rm "./piano/Gs0.wav"
rm "./piano/C5.wav"
rm "./piano/B1.wav"
rm "./piano/Cs4.wav"
rm "./piano/As6.wav"
rm "./piano/Cs5.wav"
rm "./piano/B0.wav"
rm "./piano/C4.wav"
rm "./piano/Gs1.wav"
rm "./piano/Gs3.wav"
rm "./piano/B2.wav"
rm "./piano/C6.wav"
rm "./piano/As5.wav"
rm "./piano/As4.wav"
rm "./piano/Cs6.wav"
rm "./piano/C7.wav"
rm "./piano/B3.wav"
rm "./piano/Gs2.wav"
rm "./piano/D4.wav"
rm "./piano/E0.wav"
rm "./piano/Fs5.wav"
rm "./piano/Fs4.wav"
rm "./piano/Ds6.wav"
rm "./piano/E1.wav"
rm "./piano/D5.wav"
rm "./piano/E3.wav"
rm "./piano/Ds4.wav"
rm "./piano/Fs6.wav"
rm "./piano/Ds5.wav"
rm "./piano/D6.wav"
rm "./piano/E2.wav"
rm "./piano/E6.wav"
rm "./piano/D2.wav"
rm "./piano/Ds1.wav"
rm "./piano/Fs3.wav"
rm "./piano/Fs2.wav"
rm "./piano/Ds0.wav"
rm "./piano/D3.wav"
rm "./piano/D1.wav"
rm "./piano/E5.wav"
rm "./piano/Ds2.wav"
rm "./piano/Fs0.wav"
rm "./piano/Fs1.wav"
rm "./piano/Ds3.wav"
rm "./piano/E4.wav"
rm "./piano/D0.wav"
rm "./cello/F4.wav"
rm "./cello/G2.wav"
rm "./cello/G3.wav"
rm "./cello/F3.wav"
rm "./cello/F2.wav"
rm "./cello/G4.wav"
rm "./cello/A2.wav"
rm "./cello/A3.wav"
rm "./cello/G2 v2.wav"
rm "./cello/A4.wav"
rm "./cello/F2 v2.wav"
rm "./cello/C3.wav"
rm "./cello/Cs3.wav"
rm "./cello/C2.wav"
rm "./cello/B4.wav"
rm "./cello/As3.wav"
rm "./cello/As2.wav"
rm "./cello/Gs4.wav"
rm "./cello/C5.wav"
rm "./cello/Cs4.wav"
rm "./cello/C4.wav"
rm "./cello/Gs3.wav"
rm "./cello/B2.wav"
rm "./cello/As4.wav"
rm "./cello/B3.wav"
rm "./cello/Gs2.wav"
rm "./cello/D4.wav"
rm "./cello/Fs4.wav"
rm "./cello/E3.wav"
rm "./cello/Ds4.wav"
rm "./cello/E2.wav"
rm "./cello/D2.wav"
rm "./cello/Fs3.wav"
rm "./cello/D3.wav"
rm "./cello/Ds2.wav"
rm "./cello/Ds3.wav"
rm "./cello/E4.wav"
rm "./violin/G3.wav"
rm "./violin/G6.wav"
rm "./violin/G4.wav"
rm "./violin/G5.wav"
rm "./violin/A3.wav"
rm "./violin/A4.wav"
rm "./violin/A5.wav"
rm "./violin/A6.wav"
rm "./violin/C5.wav"
rm "./violin/C4.wav"
rm "./violin/C6.wav"
rm "./violin/C7.wav"
rm "./violin/E6.wav"
rm "./violin/E5.wav"
rm "./violin/E4.wav"
rm "./trombone/F3.wav"
rm "./trombone/F2.wav"
rm "./trombone/F1.wav"
rm "./trombone/C3.wav"
rm "./trombone/As0.wav"
rm "./trombone/As1.wav"
rm "./trombone/Cs3.wav"
rm "./trombone/C2.wav"
rm "./trombone/Cs1.wav"
rm "./trombone/As2.wav"
rm "./trombone/Gs1.wav"
rm "./trombone/Gs2.wav"
rm "./trombone/D2.wav"
rm "./trombone/Ds1.wav"
rm "./trombone/D3.wav"
rm "./trombone/Ds2.wav"
rm "./trombone/Ds3.wav"
rm "./bassoon/G1.wav"
rm "./bassoon/G2.wav"
rm "./bassoon/G3.wav"
rm "./bassoon/A2.wav"
rm "./bassoon/A3.wav"
rm "./bassoon/A1.wav"
rm "./bassoon/C3.wav"
rm "./bassoon/C2.wav"
rm "./bassoon/C4.wav"
rm "./bassoon/E3.wav"
rm "./contrabass/G0.wav"
rm "./contrabass/A1.wav"
rm "./contrabass/Cs2.wav"
rm "./contrabass/As0.wav"
rm "./contrabass/C1.wav"
rm "./contrabass/Gs1.wav"
rm "./contrabass/B2.wav"
rm "./contrabass/Gs2.wav"
rm "./contrabass/E1.wav"
rm "./contrabass/E2.wav"
rm "./contrabass/D1.wav"
rm "./contrabass/Fs0.wav"
rm "./contrabass/Fs1.wav"
rm "./clarinet/F4.wav"
rm "./clarinet/F3.wav"
rm "./clarinet/F2.wav"
rm "./clarinet/As3.wav"
rm "./clarinet/As2.wav"
rm "./clarinet/As4.wav"
rm "./clarinet/D4.wav"
rm "./clarinet/Fs5.wav"
rm "./clarinet/D5.wav"
rm "./clarinet/D2.wav"
rm "./clarinet/D3.wav"
rm "./organ/A2.wav"
rm "./organ/A3.wav"
rm "./organ/A1.wav"
rm "./organ/A4.wav"
rm "./organ/A5.wav"
rm "./organ/C3.wav"
rm "./organ/C2.wav"
rm "./organ/C1.wav"
rm "./organ/C5.wav"
rm "./organ/C4.wav"
rm "./organ/C6.wav"
rm "./organ/Fs5.wav"
rm "./organ/Fs4.wav"
rm "./organ/Ds4.wav"
rm "./organ/Ds5.wav"
rm "./organ/Ds1.wav"
rm "./organ/Fs3.wav"
rm "./organ/Fs2.wav"
rm "./organ/Ds2.wav"
rm "./organ/Fs1.wav"
rm "./organ/Ds3.wav"
rm "./harp/G1.wav"
rm "./harp/F4.wav"
rm "./harp/F6.wav"
rm "./harp/F7.wav"
rm "./harp/G3.wav"
rm "./harp/F2.wav"
rm "./harp/G5.wav"
rm "./harp/A2.wav"
rm "./harp/A4.wav"
rm "./harp/A6.wav"
rm "./harp/C3.wav"
rm "./harp/B6.wav"
rm "./harp/B5.wav"
rm "./harp/C5.wav"
rm "./harp/B1.wav"
rm "./harp/B3.wav"
rm "./harp/D4.wav"
rm "./harp/E1.wav"
rm "./harp/E3.wav"
rm "./harp/D7.wav"
rm "./harp/D6.wav"
rm "./harp/D2.wav"
rm "./harp/E5.wav"
rm "./xylophone/G3.wav"
rm "./xylophone/G6.wav"
rm "./xylophone/G4.wav"
rm "./xylophone/G5.wav"
rm "./xylophone/C5.wav"
rm "./xylophone/C4.wav"
rm "./xylophone/C6.wav"
rm "./xylophone/C7.wav"
rm "./trumpet/F4.wav"
rm "./trumpet/G3.wav"
rm "./trumpet/F3.wav"
rm "./trumpet/F2.wav"
rm "./trumpet/A2.wav"
rm "./trumpet/A4.wav"
rm "./trumpet/C3.wav"
rm "./trumpet/As3.wav"
rm "./trumpet/C5.wav"
rm "./trumpet/D4.wav"
rm "./trumpet/Ds3.wav"
rm "./acoustic guitar/G1.wav"
rm "./acoustic guitar/G2.wav"
rm "./acoustic guitar/G3.wav"
rm "./acoustic guitar/F3.wav"
rm "./acoustic guitar/F2.wav"
rm "./acoustic guitar/F1.wav"
rm "./acoustic guitar/A2.wav"
rm "./acoustic guitar/A3.wav"
rm "./acoustic guitar/A1.wav"
rm "./acoustic guitar/C3.wav"
rm "./acoustic guitar/Cs2.wav"
rm "./acoustic guitar/As1.wav"
rm "./acoustic guitar/Cs3.wav"
rm "./acoustic guitar/C2.wav"
rm "./acoustic guitar/As3.wav"
rm "./acoustic guitar/As2.wav"
rm "./acoustic guitar/B1.wav"
rm "./acoustic guitar/Cs4.wav"
rm "./acoustic guitar/C4.wav"
rm "./acoustic guitar/Gs1.wav"
rm "./acoustic guitar/Gs3.wav"
rm "./acoustic guitar/B2.wav"
rm "./acoustic guitar/B3.wav"
rm "./acoustic guitar/Gs2.wav"
rm "./acoustic guitar/D4.wav"
rm "./acoustic guitar/E1.wav"
rm "./acoustic guitar/E3.wav"
rm "./acoustic guitar/E2.wav"
rm "./acoustic guitar/D2.wav"
rm "./acoustic guitar/Ds1.wav"
rm "./acoustic guitar/Fs3.wav"
rm "./acoustic guitar/Fs2.wav"
rm "./acoustic guitar/D3.wav"
rm "./acoustic guitar/D1.wav"
rm "./acoustic guitar/Ds2.wav"
rm "./acoustic guitar/Fs1.wav"
rm "./acoustic guitar/Ds3.wav"
rm "./saxophone/F4.wav"
rm "./saxophone/G2.wav"
rm "./saxophone/G3.wav"
rm "./saxophone/F3.wav"
rm "./saxophone/F2.wav"
rm "./saxophone/G4.wav"
rm "./saxophone/A3.wav"
rm "./saxophone/A4.wav"
rm "./saxophone/C3.wav"
rm "./saxophone/Cs2.wav"
rm "./saxophone/Cs3.wav"
rm "./saxophone/As3.wav"
rm "./saxophone/As2.wav"
rm "./saxophone/Gs4.wav"
rm "./saxophone/Cs4.wav"
rm "./saxophone/C4.wav"
rm "./saxophone/Gs3.wav"
rm "./saxophone/B2.wav"
rm "./saxophone/B3.wav"
rm "./saxophone/Gs2.wav"
rm "./saxophone/D4.wav"
rm "./saxophone/Fs4.wav"
rm "./saxophone/E3.wav"
rm "./saxophone/Ds4.wav"
rm "./saxophone/E2.wav"
rm "./saxophone/D2.wav"
rm "./saxophone/Fs3.wav"
rm "./saxophone/Fs2.wav"
rm "./saxophone/D3.wav"
rm "./saxophone/Ds2.wav"
rm "./saxophone/Ds3.wav"
rm "./saxophone/E4.wav"
rm "./electric bass/G2.wav"
rm "./electric bass/G3.wav"
rm "./electric bass/G4.wav"
rm "./electric bass/G5.wav"
rm "./electric bass/Cs2.wav"
rm "./electric bass/Cs3.wav"
rm "./electric bass/As3.wav"
rm "./electric bass/As2.wav"
rm "./electric bass/Cs4.wav"
rm "./electric bass/Cs5.wav"
rm "./electric bass/As5.wav"
rm "./electric bass/As4.wav"
rm "./electric bass/Cs6.wav"
rm "./electric bass/E3.wav"
rm "./electric bass/E2.wav"
rm "./electric bass/E5.wav"
rm "./electric bass/E4.wav"
rm "./nylon guitar/G3.wav"
rm "./nylon guitar/G5.wav"
rm "./nylon guitar/A2.wav"
rm "./nylon guitar/A3.wav"
rm "./nylon guitar/A4.wav"
rm "./nylon guitar/A5.wav"
rm "./nylon guitar/Cs3.wav"
rm "./nylon guitar/Gs5.wav"
rm "./nylon guitar/B4.wav"
rm "./nylon guitar/Gs4.wav"
rm "./nylon guitar/B1.wav"
rm "./nylon guitar/Cs4.wav"
rm "./nylon guitar/Cs5.wav"
rm "./nylon guitar/B2.wav"
rm "./nylon guitar/As5.wav"
rm "./nylon guitar/B3.wav"
rm "./nylon guitar/Gs2.wav"
rm "./nylon guitar/Fs5.wav"
rm "./nylon guitar/Fs4.wav"
rm "./nylon guitar/D5.wav"
rm "./nylon guitar/E3.wav"
rm "./nylon guitar/Ds4.wav"
rm "./nylon guitar/E2.wav"
rm "./nylon guitar/D2.wav"
rm "./nylon guitar/Fs3.wav"
rm "./nylon guitar/Fs2.wav"
rm "./nylon guitar/D3.wav"
rm "./nylon guitar/E5.wav"
rm "./nylon guitar/E4.wav"
rm "./tuba/F2.wav"
rm "./tuba/F0.wav"
rm "./tuba/F1.wav"
rm "./tuba/As0.wav"
rm "./tuba/As1.wav"
rm "./tuba/As2.wav"
rm "./tuba/D2.wav"
rm "./tuba/Ds1.wav"
rm "./tuba/D3.wav"
rm "./harmonium/F4.wav"
rm "./harmonium/G2.wav"
rm "./harmonium/G3.wav"
rm "./harmonium/F3.wav"
rm "./harmonium/F2.wav"
rm "./harmonium/G4.wav"
rm "./harmonium/A2.wav"
rm "./harmonium/A3.wav"
rm "./harmonium/A4.wav"
rm "./harmonium/C3.wav"
rm "./harmonium/Cs2.wav"
rm "./harmonium/Cs3.wav"
rm "./harmonium/C2.wav"
rm "./harmonium/B4.wav"
rm "./harmonium/As3.wav"
rm "./harmonium/As2.wav"
rm "./harmonium/Gs4.wav"
rm "./harmonium/C5.wav"
rm "./harmonium/Cs4.wav"
rm "./harmonium/Cs5.wav"
rm "./harmonium/C4.wav"
rm "./harmonium/Gs3.wav"
rm "./harmonium/B2.wav"
rm "./harmonium/As4.wav"
rm "./harmonium/B3.wav"
rm "./harmonium/Gs2.wav"
rm "./harmonium/D4.wav"
rm "./harmonium/D5.wav"
rm "./harmonium/E3.wav"
rm "./harmonium/Ds4.wav"
rm "./harmonium/E2.wav"
rm "./harmonium/D2.wav"
rm "./harmonium/Fs3.wav"
rm "./harmonium/Fs2.wav"
rm "./harmonium/D3.wav"
rm "./harmonium/Ds2.wav"
rm "./harmonium/Ds3.wav"
rm "./harmonium/E4.wav"
rm "./french horn/G1.wav"
rm "./french horn/F4.wav"
rm "./french horn/F2.wav"
rm "./french horn/A2.wav"
rm "./french horn/A0.wav"
rm "./french horn/C3.wav"
rm "./french horn/C1.wav"
rm "./french horn/D4.wav"
rm "./french horn/D2.wav"
rm "./french horn/Ds1.wav"
rm "./electric guitar/A2.wav"
rm "./electric guitar/A3.wav"
rm "./electric guitar/A4.wav"
rm "./electric guitar/A5.wav"
rm "./electric guitar/C3.wav"
rm "./electric guitar/Cs2.wav"
rm "./electric guitar/C5.wav"
rm "./electric guitar/C4.wav"
rm "./electric guitar/C6.wav"
rm "./electric guitar/Fs5.wav"
rm "./electric guitar/Fs4.wav"
rm "./electric guitar/Ds4.wav"
rm "./electric guitar/Ds5.wav"
rm "./electric guitar/E2.wav"
rm "./electric guitar/Fs3.wav"
rm "./electric guitar/Fs2.wav"
rm "./electric guitar/Ds3.wav"
rm "./flute/A3.wav"
rm "./flute/A4.wav"
rm "./flute/A5.wav"
rm "./flute/C3.wav"
rm "./flute/C5.wav"
rm "./flute/C4.wav"
rm "./flute/C6.wav"
rm "./flute/E3.wav"
rm "./flute/E5.wav"
rm "./flute/E4.wav"
